<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Márcio Fujita Donaire</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>

        body{
            background-color: #EDF7FD;
            font-size: 18px;
        }

        h1 {
            font-family: Roboto, sans-serif;
        }

        .dados {
            font-family: 'Courier New', Courier, monospace;
        }

        #hab1 {
            font-size: 19px;
        }

        #hab2 {
            font-size: 20px;
        }

        #hab3 {
            font-size: 21px;
        }

        #hab4 {
            font-size: 22px;
        }

        #hab5 {
            font-size: 23px;
        }

        #hab6 {
            font-size: 24px;
        }

    </style>
    <body>
        <h1>Márcio Fujita Donaire</h1>
        <p id="foto"><img src="MarcioFujita.jpg" alt="Foto de Márcio Fujita Donaire" width="200px"></p><br><br>
        <h3><em>Índice:</em></h3>
        <ol>
            <li><a href="#dados">Dados pessoais.</a></li>
            <li><a href="#habil">Habilidades.</a></li>
            <li><a href="#link">Link foto.</a></li>
            <li><a href="#blog">Blog de interesse.</a></li>
        </ol>
        <br>
        <br>
        <p id="dados"><h3><em>Dados pessoais:</em></h3></p>
        <ul>
            <li class="dados"><strong>Nome completo:</strong> Márcio Fujita Donaire.</li>
            <li class="dados"><strong>Sexo:</strong> Masculino.</li>
            <li class="dados"><strong>Idade:</strong> 42 anos.</li>
            <li class="dados"><strong>Nacionalidade:</strong> <em>Brasileiro</em></li>
            <li class="dados"><strong>Reside em:</strong> <em>São Paulo / SP </em></li>
        </ul>
        <br>
        <br>
        <p id="habil"><h3><em>Habilidades:</em></h3></p>
        <ul>
            <li id="hab1">Inglês fluente.</li>
            <li id="hab2">Trabalho em equipe.</li>
            <li id="hab3">Liderança.</li>
            <li id="hab4">Organização.</li>
            <li id="hab5">Experiência em atendimento a VIPs.</li>
            <li id="hab6"><strong>Aluno da Trybe.</strong></li>
        </ul>
        <br>
        <br>
        <p id="link"><h3><em>Link para a foto:</em></h3></p>
        <a href="MarcioFujita.jpg">Ver foto em tamanho maior</a>
        <br>
        <br>
        <p id="blog"><h3><em>Blog de interesse:</em></h3></p>
        <a href="https://blog.geekhunter.com.br/" target="_blank">Geekhunter</a>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>